<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Test Character Select</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="reset/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/character-select.css"/>
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico"/>
</head>
<body class="background-image">

    <div class="container press my-4">
        <h1>Choose Your Character!</h1>
        
        <div class="row mt-5">
            <div class="col-12">
                <!-- Characters will Display Here -->   
                <div class="flex-container mb-5" id="character-view">
                    <!-- <div class="flex-container tooltip1"><span class="tooltip1text">Whiskers</span>
                        <img src="./assets/images/pexels-c.jpeg" class="character-image img-fluid" id="cat">
                        <div class="middle1">
                            <div class="text"></div>
                        </div>
                    </div> -->

                    <div class="card text-center" style="width: 13rem;">
                        <img src="./assets/images/pexels-c.jpeg" class="card-img-top character-image" alt="whiskers">
                        <div class="card-body">
                          <h5 class="card-title">Whiskers</h5>
                          <p class="card-text">Loves sleeping. Couldn't care less about your silly game.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Speed: 3</li>
                          <li class="list-group-item">Intelligence: 6</li>
                          <li class="list-group-item">Luck: 10</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Choose Whiskers</a>
                        </div>
                    </div>
                    <!-- <div class="flex-container cont2">    
                        <img src="./assets/images/pexels-fa.jpeg" class="character-image img-fluid" id="female">
                        <div class="middle2">
                            <div class="text"></div>
                        </div>
                    </div> -->

                    <div class="card text-center" style="width: 13rem;">
                        <img src="./assets/images/pexels-fa.jpeg" class="card-img-top character-image" alt="Anna">
                        <div class="card-body">
                          <h5 class="card-title">Anna</h5>
                          <p class="card-text">Once played bass guitar in a punk band. Hates smiling.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Speed: 5</li>
                          <li class="list-group-item">Intelligence: 7</li>
                          <li class="list-group-item">Luck: 4</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Choose Anna</a>
                        </div>
                    </div>
                    <!-- <div class="flex-container cont3">    
                        <img src="./assets/images/pexels-mb.jpeg" class="character-image img-fluid" id="cool-male">
                        <div class="middle3">
                            <div class="text"></div>
                        </div>
                    </div> -->

                    <div class="card text-center" style="width: 13rem;">
                        <img src="./assets/images/pexels-mb.jpeg" class="card-img-top character-image" alt="Terrance">
                        <div class="card-body">
                          <h5 class="card-title">Terrance</h5>
                          <p class="card-text">Has worked as both a paramedic and a dolphin trainer.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Speed: 8</li>
                          <li class="list-group-item">Intelligence: 6</li>
                          <li class="list-group-item">Luck: 2</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Choose Terrance</a>
                        </div>
                    </div>
                    <!-- <div class="flex-container cont4">    
                        <img src="./assets/images/pexels-mi.jpeg" class="character-image img-fluid" id="old-male">
                        <div class="middle4">
                            <div class="text"></div>
                        </div>
                    </div> -->

                    <div class="card text-center" style="width: 13rem;">
                        <img src="./assets/images/pexels-mi.jpeg" class="card-img-top character-image" alt="Rajiv">
                        <div class="card-body">
                          <h5 class="card-title">Rajiv</h5>
                          <p class="card-text">Winner of both "India's Got Talent" and "The Indian Bachelor".</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Speed: 0</li>
                          <li class="list-group-item">Intelligence: 8</li>
                          <li class="list-group-item">Luck: 8</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Choose Rajiv</a>
                        </div>
                    </div>
                    <!-- <div class="flex-container cont5">
                        <img src="./assets/images/pexels-mwy.jpeg" class="character-image img-fluid" id="nerdy-male">
                        <div class="middle5">
                            <div class="text"></div>
                        </div>
                    </div>     -->

                    <div class="card text-center" style="width: 13rem;">
                        <img src="./assets/images/pexels-mwy.jpeg" class="card-img-top character-image" alt="Clarence">
                        <div class="card-body">
                          <h5 class="card-title">Clarence</h5>
                          <p class="card-text">Will never win "The Bachelor". But makes more money than you.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Speed: 3</li>
                          <li class="list-group-item">Intelligence: 10</li>
                          <li class="list-group-item">Luck: 5</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Choose Clarence</a>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>

    </div>
        
        <script src="assets/javascript/app.js"></script>
</body>
</html>